<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 2nd Foler Git Bash</title>
    <!-- css -->
     <link rel="stylesheet" href="./democss-two/css-demo-two.css">
</head>
<body>
    <h1> Hello There!!</h1>
    <p>Name of the folder containing CSS file has been changed in git bash terminal using VS code</p>
    <h2>The commands below:</h2>
    <pre>
        <code>
            git mv older_floder_name new_folder_name
            git status
            git commit -m "Renamed older_floder_name to new_folder_name"
            git push origin origin_name <!-- eg. origin name = main -->
        </code>
    </pre>
    <h2>Connceting and Adding Local Project to Git and Github</h2>
    <ul>
        <li>> git init</li>
        <li>> git add .</li>
        <li>> git commit -m "first any comment"</li>
        <li>> git branch -M main</li>
        <li>> git remote add origin https://github.com/user-name/github-repo-name-link.git</li>
        <li>> git push -u origin main</li>
    </ul>

</body>
</html>